<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="E_Commerce.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="/Assets/css/main.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="main" style="background-color: transparent; padding: 0px;">
            <section class="posts" style="border: none;">
                <article style="padding: 0px; border: none;">
                    <img style="border-style: none; max-width: 25%;" src="/Assets/logo.png" alt="Drinks" />
                </article>

                <article style="padding: 0px; border-style: none; background-color:transparent;">
                    <table align="center">
                        <tr style="background-color:transparent; border-style:none;">
                            <td rowspan="2" align="right">
                                <img style="border-style: none; max-width: 10%; float: right;" src="/Assets/Cart.png" alt="Shopping Cart" />
                            </td>
                            <td align="left">
                                <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="brown">0</asp:LinkButton>
                            </td>
                        </tr>
                    </table>
                </article>
            </section>
        </div>
        <table style="padding: 0px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';">
            <tr>
                <td style="background-color: burlywood;">
                    <asp:Button ID="btnCategory" runat="server" Text="Category" BackColor="Beige" Font-Bold="True" />
                    <asp:Button ID="btnProducts" runat="server" Text="Products" BackColor="Beige" Font-Bold="True" />
                    <asp:Button ID="btnOrders" runat="server" Text="Orders" BackColor="Beige" Font-Bold="True" />
                </td>
            </tr>
        </table>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
