<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="E_Commerce.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="../Assets/css/main.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="main" style="background-color: transparent;">
            <section class="posts" style="padding-top: 2%; border: none;">
                <article style="padding: 0px; border: none;">
                    <img style="border-style: none; max-width: 30%;" src="../Assets/logo.png" alt="Drinks" />
                </article>

                <article style="padding: 0px; border-style: none;">
                </article>
            </section>
        </div>

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:UpdatePanel ID="AdminUpdatePanel" runat="server">
            <ContentTemplate>
                <table style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';">
                    <tr>
                        <td style="background-color: burlywood;">
                            <asp:Button ID="btnCategory" runat="server" Text="Category" BackColor="Beige" Font-Bold="True" OnClick="btnCategory_Click" />
                            <asp:Button ID="btnProducts" runat="server" Text="Products" BackColor="Beige" Font-Bold="True" OnClick="btnProducts_Click" />
                            <asp:Button ID="btnOrders" runat="server" Text="Orders" BackColor="Beige" Font-Bold="True" OnClick="btnOrders_Click" />
                        </td>
                    </tr>
                </table>
            </ContentTemplate>
        </asp:UpdatePanel>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
